# AKS-Arc

./: .gitignore  README-DataController.md  README.md  design-doc-cloudNativeAnywhere.md  design-doc-dataSvcAnywhere.md  design-doc-tmpl.md
BusDataArcApp/BusDataManager/: BusDataManager.sln
BusDataArcApp/BusDataManager/BusDataManager/: BusDataManager.cs  BusDataManager.csproj  GetBusData.cs
Deployments/: arc-aks-apis-ingress.yaml  arc-aks-ingress.yaml  secret-provider.yaml  sqlarcmila.yaml  sqlconnectarcapp.yaml
Functions/SqlConnectArcApp/SqlConnectArcApp/: Dockerfile  HttpModels.cs  local.settings.template.json
Functions/ZipImagesArcApp/ZipImagesArcApp/: SendZipEvent.cs  ZipImagesArcApp.cs  ZipImagesArcApp.csproj  local.settings.template.json
LogicApps/NotifyEmailLA/: NotifyEmailLA.csproj  connections.template.json  local.settings.template.json
LogicApps/NotifyEmailLA/notifyZipFlow/: workflow.json
LogicApps/SQLArcMILA/: Dockerfile  SQLArcMILA.csproj  connections.template.json  local.settings.tmpl.json
LogicApps/SQLArcMILA/sqlmiflow/: workflow.json
LogicApps/WorkflowApp/: WorkflowApp.csproj  connections.json  local.settings.tmpl.json
LogicApps/WorkflowApp/workflow/: workflow.json
LogicApps/WorkflowApp/workflowappstate/: workflow.json
Misc/: commands.tmpl.txt
ServerlessApps/SqlConnectArcApp/: SqlConnectArcApp.sln
ServerlessApps/SqlConnectArcApp/SqlConnectArcApp/: GetFromSql.cs  PostIntoSql.cs  Products.cs  Returns.cs  SqlConnectArcApp.csproj  Student.cs  local.settings.tmpl.json
ServerlessApps/ZipImagesArcApp/ZipImagesArcApp/: ZipEventModel.cs
ValidateOCRArcApp/: ValidateOCRArcApp.sln
ValidateOCRArcApp/ValidateOCRArcApp/: ProcessOCRQueue.cs  ValidateOCRArcApp.cs  ValidateOCRArcApp.csproj
ValidateOCRArcApp/ValidateOCRArcApp/Models/: ApprovalModel.cs  BlobInfoModel.cs  ImageInfoModel.cs  OCRInfoModel.cs  UploadImageModel.cs
ZipImagesArcApp/: ZipImagesArcApp.sln
ZipImagesArcApp/ZipImagesArcApp/: SendZipEvent.cs  ZipImagesArcApp.cs
